<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formas</title>
    <link href="CSS/mansStils.css" rel="stylesheet" type="text/css">

</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 20px;
    color: #333
}

h1 {
    color: #ff1493; 
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

p, div {
    margin: 10px 0;
    font-size: 18px;
    color: #ff1493; 
}

input[type="radio"] {
    margin-left 10px; 
}

input[type="button"], button {
    background-color: #ff69b4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    
}

input[type="button"]:hover, button:hover {
    background-color: #ff1493;
}

button a {
    text-decoration: none;
    color: white;
}

button {
    margin-top: 20px;
}
</style>

<script>
function maksa(){
	let dz = document.getElementsByName('drink');
    let sum=0;
    for(i = 0; i < dz.length; i++) {
       if(dz[i].checked) sum+=Number(dz[i].value);
    }
    document.getElementById("maksa").innerHTML="Jāmaksā "+sum;
 }   
</script>
<body>
<p>Izvēlies dzērienu:</p>
<form>
  <input type="radio" id="kafija" name="drink" value="3.60">
  <label for="kafija">kafija</label><br>

  <input type="radio" id="sula" name="drink" value="2.50">
  <label for="sula">sula</label><br>

  <input type="radio" id="kakao" name="drink" value="3.20">
  <label for="kakao">kakao</label><br><br>

  <input type="button" id="poga" value="jāmaksā" onclick="maksa()">
  
  <span id="maksa"></span>
</form> 
<br><br>
<button><a href='index.html'>Atpakaļ</a></button>

</body>
</html>

